
# App settings
APP_NAME=Todos API
APP_ENV=development
APP_DEBUG=true
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todos_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/todos_db
